# Google Apps Script Deployment URL
VITE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_DEPLOYMENT_ID/exec

# Optional: JSONP timeout in milliseconds
VITE_JSONP_TIMEOUT_MS=15000

# Optional: Environment
VITE_ENV=development

# Developer Contact Information
VITE_DEV_WHATSAPP=6281234567890
VITE_DEV_EMAIL=admin@jimpitan.com
